Low-level Functionality
~~~~~~~~~~~~~~~~~~~~~~~

proc:current-continuation-structure[args="none"]

Returns a transparent representation of the current continuation: a
vector representing the innermost continuation frame. A field in the
frame points to the parent frame, and so on.

proc:make-trampoline[args="procedure"]

Returns an environment-less procedure that takes any number of
arguments and tail-calls _procedure_ with those arguments.

It is not possible to create a procedure with a shorter procedure
structure than that of a trampoline. That fact may be relied on: a
trampoline can be patched into any other procedure.

// FIXME which is the canon, lowlevel.txt or ffi.txt ?

proctempl:peek-bytes[args="address buffer k"]

Read _k_ bytes from memory starting at address _address_ and placing
them in the bytevector _buffer_ starting at index 0.

// FIXME which is the canon, lowlevel.txt or ffi.txt ?

proctempl:poke-bytes[args="address buffer k"]

Write _k_ bytes from bytevector _buffer_ starting at index 0 to memory
starting at address _address_.

proc:syscall[args="code obj1 ..."]

Make a call on the Larceny run-time system function identified by
_code_ with arguments obj1 .... Returns what is returned by the system
function.
