<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by eggdoc Revision: 1.17  -->
<html>
<head>
<title>Eggs Unlimited - sassy</title><style type="text/css"> <!--
      CODE {
            color: #666666;
          }
/*   DT.definition EM { font-weight: bold; font-style: normal; } */

     DT.definition { 
                   background: #eee;
                   color: black;
                   padding: 0.2em 1em 0.2em 0.7em;
                   margin-left: 0.2em;
border: 1px solid #bbc;
                   font-family: "Andale Mono", monospace;
                   /* font-size: 1.2em; */
                   
                 }
     DD {
                   margin-top: 0.8em;
                   margin-bottom: 0.8em;
     }
     DIV.subsection {
                    border-top: 1px solid #448;
                    padding-left: 1em;
     }
	 DIV.section {
		 margin-bottom: 1.5em;
	 }
	 a:link {
		 color: #336;
	 }
	 a:visited { color: #666; }
	 a:active  { color: #966; }
	 a:hover   { color: #669; }
	 body { margin: 0; padding: 0; background: #fff; color: #000; font: 9pt "Lucida Grande", "Verdana", sans-serif; }
	 H2 {
		 background: #336;
		 color: #fff;
		 padding-top: 0.5em;
		 padding-bottom: 0.5em;
		 padding-left: 16px;
		 margin: 0 0 1em 0;
	}
	LI {
		list-style: none;
	}
	TT {
		font-family: "Andale Mono", monospace;
		/* font-size: 1.2em; */
	}
	H3 {
		color: #113;
		margin-bottom: 0.5em;
	}
     DIV#eggheader {
         text-align: center;
		 float: right;
		 margin-right: 2em;
     }
     DIV#header IMG {
            /* display: block; margin-left: auto; margin-right: auto;  */
            /* float: right; */
            border: none;  /* firefox */
     }
     DIV#footer {
                background: #bbd;
                padding: 0.7em ;
                border-top: 1px solid #cce;
     }
     DIV#footer hr {
                display: none;
     }
     DIV#footer a {
                float: left;
     }
     DIV#revision-history {
         float: right;
     }
     
     DIV#body {
		 margin: 1em 1em 1em 16px;
	 }

     DIV#examples PRE {
       background: #eef;
       padding: 0.1em;
       border: 1px solid #aac;
     }
     PRE#license, DIV#examples PRE {
       padding: 0.5em;
     }
     DIV#examples PRE {
       /* font-size: 85%; */
     }
     PRE { font-family: "Andale Mono", monospace; }
     TABLE {
       background: #eef;
       padding: 0.2em;
       border: 1px solid #aac;
       width: 100%;
     }
     TABLE.symbol-table TD.symbol {
          width: 15em;
          font-family: "Andale Mono", monospace;
          /* font-size: 1.2em; */
     }
     TH {
       border-bottom: 1px solid black;
     } --></style></head>
<body>
<div id="header">
<h2>sassy</h2>
<div id="eggheader">
<a href="index.html">
<img src="egg.jpg" alt="[Picture of an egg]" /></a></div></div>
<div id="body">
<div class="section">
<h3>Description</h3>
<p>A portable 32-bit assembler for x86 processors</p></div>
<div class="section">
<h3>Author</h3>Jonathan Kraut</div>
<div class="section">
<h3>Version</h3>
<ul>
<li>0.1.1 Initial release</li></ul></div>
<div class="section">
<h3>Requires</h3>
<ul>
<li>
<a href="syntax-case.html">syntax-case</a></li>
<li>
<a href="numbers.html">numbers</a></li>
<li>CHICKEN configured for libffi support</li></ul></div>
<div class="section">
<h3>Usage</h3>
<tt>(require-extension sassy)</tt></div>
<div class="section">
<h3>Download</h3>
<a href="sassy.egg">sassy.egg</a></div>
<div class="section">
<h3>Documentation</h3>
<p>Sassy is a portable assembler for 32-bit or &quot;protected-mode&quot; programming on the x86 architecture. Sassy is based on Henry Baker's COMFY-65 compiler, which he wrote in PDP-10 Maclisp, subsequently ported to GNU Emacs Elisp, and which targeted the MOS 6502 processor.</p>
<p>One of the primary selling points of COMFY-65 (besides its small size and the fact that it employed a syntax based on s-expressions) was its &quot;comfortable set of control primitives&quot;, such as seq, while, and if. When the assembly programmer/compiler writer used the structure inherent in these constructs, they didn't have to code up a nest of obscure local labels in order to control the flow of computation. By taking advantage of Lisp's recursive nature, COMFY-65 managed this in one pass.</p>
<p>Sassy works the same way. Its syntax consists of s-expressions and it features the same set of control primitives, and is a (mostly) one-pass assembler written in about 3,000 lines of Scheme. At the same time, Sassy is similar to traditional assemblers for the x86, with directives for separate heap, data, and text sections, the ability to annotate linker-specific relocation types, and support for labels (something COMFY-65 lacked; Baker recommended using jump-tables. Sassy uses back-patching). Sassy has a simple macro system, or programmers may write &quot;escapes&quot; to Scheme in order to take advantage of Scheme's meta-programming facilities. Sassy is a complete 32-bit assembler for the x86 line and recognizes the full 32-bit instruction set, up to and including the SSE3 extensions.</p>
<p>Sassy is also target- and linker-neutral. Sassy generates a record of objects and information, representing, for instance, the text section, or the alignment requirements of the data section. The programmer may pass the record to an output module that in turn creates the final output suitable for linking or loading. Sassy comes with an output module that creates ELF object files for GNU/Linux with dynamic shared library support, or programmers may use Sassy's API to create their own output modules.</p>
<p>For more information, see 
<a href="http://home.earthlink.net/~krautj/sassy">the sassy manual</a></p></div>
<div class="section">
<h3>License</h3>
<pre>Copyright (C) 2005 Jonathan Kraut

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</pre></div></div>
<div id="footer">
<hr />
<a href="index.html">&lt; Egg index</a>
<div id="revision-history">$Revision$ $Date$</div>&nbsp;</div></body></html>