<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8. R6RS standard libraries</title><link rel="stylesheet" href="./docbook-xsl.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Larceny User Manual" /><link rel="up" href="index.html" title="Larceny User Manual" /><link rel="prev" href="ar01s07.html" title="7. ERR5RS standard libraries" /><link rel="next" href="ar01s09.html" title="9. Larceny's ERR5RS/R6RS libraries" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ar01s07.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s09.html">Next</a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="R6rsChapter"></a>8. R6RS standard libraries</h2></div></div></div><p>This chapter explains which features of the R6RS standard
libraries are available in each of Larceny's major modes
of execution.</p><p>Larceny was the first substantially complete implementation
of the R6RS.  Any features that are missing from R6RS modes
are missing because of bugs or because the features are
deprecated in Larceny.
The most up-to-date listing of Larceny's known deviations
from the R6RS standard can be found on the web page
that describes the current status of
<a class="ulink" href="http://larceny.ccs.neu.edu/larceny-trac/wiki/DargoMode" target="_top">Larceny's R6RS-compatible mode</a>.</p><p>Larceny is R6RS-compatible but not R6RS-conforming.
When Larceny is said to support a feature of the R6RS,
that means the feature is present and will behave as
specified by the R6RS so long as no exception is raised.
Larceny does not always raise the specific conditions
specified by the R6RS, and does not perform all of the
checking for portability problems that is mandated by
the R6RS.  These deviations do not affect the execution
of production code, and do not compromise Larceny's
traditional safety.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="R6rsBaseSection"></a>8.1. Base library</h3></div></div></div><p>ERR5RS and R6RS modes support all procedures and syntaxes
exported by the <code class="literal">(rnrs base)</code> library.</p><p>Larceny's R5RS mode does not support <code class="literal">library</code>, <code class="literal">import</code>, or
<code class="literal">identifier-syntax</code>.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><h3 class="title">Note</h3><p>The semantics of <code class="literal">quasiquote</code>, <code class="literal">let-syntax</code>, and <code class="literal">letrec-syntax</code>
differ between the R5RS and the R6RS.  Larceny's R5RS mode still
supports the R5RS semantics.</p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="R6rsUnicodeSection"></a>8.2. Unicode</h3></div></div></div><p>All of Larceny's modes support all features of the <code class="literal">(rnrs unicode)</code>
library.</p><p>Larceny v0.97 conforms to
<a class="link" href="ar01s12.html" title="12. Standards">The Unicode Standard</a>, Version 5.0.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="R6rsBytevectorsSection"></a>8.3. Bytevectors</h3></div></div></div><p>ERR5RS and R6RS modes support all procedures and syntaxes
exported by <code class="literal">(rnrs bytevectors)</code>, but the <code class="literal">endianness</code>
syntax is deprecated because it is redundant with <code class="literal">quote</code>.
Larceny's R5RS mode does not support <code class="literal">endianness</code>.</p><p>In Larceny, any symbol names a supported endianness.
The symbols <code class="literal">big</code> and <code class="literal">little</code> have their expected meanings.
All other symbols mean <code class="literal">(native-endianness)</code> with respect
to integer operations, but mean the opposite of
<code class="literal">(native-endianness)</code> with respect to
<a class="link" href="ar01s12.html" title="12. Standards">IEEE-754</a> operations.
For string operations, the endianness must be the symbol
<code class="literal">big</code> or the symbol <code class="literal">little</code>.  All of these extensions are
permitted by the R6RS standard.</p><p>Larceny's <code class="literal">utf16-&gt;string</code> and <code class="literal">utf32-&gt;string</code> accept one,
two, or three arguments.  The R6RS specification of these
procedures does not allow them to accept a single argument,
but that is believed to be an error in the R6RS.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="R6rsListsSection"></a>8.4. Lists</h3></div></div></div><p>All of Larceny's modes support all features of the
<code class="literal">(rnrs lists)</code> library.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="R6rsSortingSection"></a>8.5. Sorting</h3></div></div></div><p>All of Larceny's modes support all features of the
<code class="literal">(rnrs sorting)</code> library.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="R6rsControlSection"></a>8.6. Control</h3></div></div></div><p>All of Larceny's modes support all features of the
<code class="literal">(rnrs control)</code> library.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="R6rsRecordsSection"></a>8.7. Records</h3></div></div></div><p>ERR5RS and R6RS modes support all procedures and syntaxes
exported by
<code class="literal">(rnrs records procedural)</code>,
<code class="literal">(rnrs records inspection)</code>, and
<code class="literal">(rnrs records syntactic)</code>.</p><p>Those libraries are deprecated, however;
the <code class="literal">make-record-constructor-descriptor</code> procedure does
not simplify unusually complex cases enough to justify
the complexity it adds to typical cases, and
the entire syntactic layer is gratuitously incompatible
with the procedural layer.</p><p>Larceny's R5RS mode supports all features of the deprecated
<code class="literal">(rnrs records procedural)</code> and <code class="literal">(rnrs records inspection)</code>
libraries.  R5RS mode does not support <code class="literal">(rnrs records syntactic)</code>.</p><p>All of Larceny's modes support all features of the
<a class="link" href="ar01s07.html#Err5rsRecordsProceduralSection" title="7.2.1. Procedural layer"><code class="literal">(err5rs records procedural)</code></a>
and
<a class="link" href="ar01s07.html#Err5rsRecordsInspectionSection" title="7.2.2. Inspection layer"><code class="literal">(err5rs records inspection)</code></a>
libraries.  ERR5RS and R6RS modes also support the
<a class="link" href="ar01s07.html#Err5rsRecordsSyntacticSection" title="7.2.3. Syntactic layer"><code class="literal">(err5rs records syntactic)</code></a>
library.
These libraries are equivalent to the
<code class="literal">(srfi :99 records procedural)</code>,
<code class="literal">(srfi :99 records inspection)</code>, and
<code class="literal">(srfi :99 records syntactic)</code> libraries.</p><p>The record definition syntax of
<a class="ulink" href="http://srfi.schemers.org/srfi-9/" target="_top">SRFI 9</a>
is a proper subset
of the syntax provided by the <code class="literal">(err5rs records syntactic)</code>
library.  In R5RS mode, SRFI 9 can be loaded dynamically
using the
<a class="link" href="ar01s05.html#require"><code class="literal">require</code></a> procedure:</p><pre class="screen">    &gt; (require 'srfi-9)</pre><p>We recommend the ERR5RS and/or SRFI 9 libraries be used instead
of the corresponding R6RS libraries.</p><div class="warning" style="margin-left: 0; margin-right: 10%;"><h3 class="title">Warning</h3><p>The R6RS spouts some tendentious nonsense about procedural
records being slower than syntactic records, but this is not
true of Larceny's records, and is unlikely to be true of other
implementations either.</p></div><div class="warning" style="margin-left: 0; margin-right: 10%;"><h3 class="title">Warning</h3><p>Larceny continues to support its old-style
records, which are almost but not quite compatible
with ERR5RS and R6RS records.  This can be confusing,
since some of Larceny's procedures have the same names
as R6RS procedures.  That has made it necessary to overload
those procedures to work with both old-style and R6RS
records.  We apologize for the mess.</p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="R6rsConditionsSection"></a>8.8. Exceptions and conditions</h3></div></div></div><p>All of Larceny's modes support all features of the
<code class="literal">(rnrs exceptions)</code> and <code class="literal">(rnrs conditions)</code> libraries.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="R6rsIoSection"></a>8.9. Input and output</h3></div></div></div><p>ERR5RS and R6RS modes support all names exported by the
<code class="literal">(rnrs io ports)</code>, <code class="literal">(rnrs io simple)</code>, and
<code class="literal">(rnrs files)</code> libraries.</p><p>The <code class="literal">buffer-mode</code>, <code class="literal">eol-style</code>, and <code class="literal">error-handling-mode</code>
syntaxes are deprecated because they are redundant
with <code class="literal">quote</code>.  These deprecated syntaxes may be provided
in the form of procedures rather than syntax, but this
deviation from R6RS semantics cannot be detected by
portable R6RS programs.</p><p>Larceny's R5RS mode supports all non-deprecated features
of those libraries.</p><p>Larceny supports four distinct buffer modes: <code class="literal">none</code>,
<code class="literal">line</code>, <code class="literal">datum</code>, and <code class="literal">block</code>.  The R6RS requires
the <code class="literal">buffer-mode</code> syntax to raise an exception for the
<code class="literal">datum</code> buffer mode, which is the buffer mode Larceny
uses for interactive output ports.</p><p>In Larceny, any symbol names a supported end-of-line
style.  All end-of-line and error-handling-mode symbols
whose meanings are not described by the R6RS have
locale-dependent meanings, which is an extension
permitted by the R6RS standard.</p><p>Although Larceny supports the UTF-16 codec, it is not
really useful on Windows machines (where it should be
most useful) because Larceny's low-level file system
mimics a byte-oriented Unix file system even on
Windows.  This problem should be addressed in some
future version of Larceny.</p><p>The most up-to-date list of known deviations from R6RS
io semantics can be found on the web page
that describes the current status of
<a class="ulink" href="http://larceny.ccs.neu.edu/larceny-trac/wiki/DargoMode" target="_top">Larceny's R6RS-compatible mode</a>.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="R6rsProgramsSection"></a>8.10. Programs</h3></div></div></div><p>ERR5RS and R6RS modes support the <code class="literal">(rnrs programs)</code> library.</p><p>Larceny's R5RS mode provides the <code class="literal">exit</code> procedure but
not the <code class="literal">command-line</code> procedure of that library.
Larceny's traditional <code class="literal">command-line-arguments</code> procedure
can be used to implement an approximation to <code class="literal">command-line</code>.
For a definition, see <code class="literal">lib/R6RS/rnrs/programs.sls</code>.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="R6rsArithmeticSection"></a>8.11. Arithmetic</h3></div></div></div><p>All of Larceny's modes support all features of the
<code class="literal">(rnrs arithmetic fixnums)</code>,
<code class="literal">(rnrs arithmetic flonums)</code>, and
<code class="literal">(rnrs arithmetic bitwise)</code>
libraries.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><h3 class="title">Note</h3><p>R6RS fixnum and flonum operations may be slower than the
corresponding generic operations, since the fixnum and flonum
operations are required to check their arguments and may also
have to check their results.
Isolated operations in small micro-benchmarks are likely to
be slower than groups of similar operations in larger programs,
however, because the Twobit compiler removes redundant checks
and propagates type information.</p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="R6rsSyntaxCaseSection"></a>8.12. Syntax-case</h3></div></div></div><p>ERR5RS and R6RS modes support the <code class="literal">(rnrs syntax-case)</code> library.
Larceny's R5RS mode does not.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="R6rsHashtablesSection"></a>8.13. Hashtables</h3></div></div></div><p>All of Larceny's modes support all features of the
<code class="literal">(rnrs hashtables)</code> library.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><h3 class="title">Note</h3><p>Larceny's traditional <code class="literal">make-hashtable</code> procedure has been
renamed to <code class="literal">make-oldstyle-hashtable</code>.</p></div><div class="note" style="margin-left: 0; margin-right: 10%;"><h3 class="title">Note</h3><p>When you use Larceny's R5RS or ERR5RS mode to dump a heap image
that contains <code class="literal">eq?</code> or <code class="literal">eqv?</code> hashtables you have created, they
are automatically reset so they will
rehash themselves whenever you begin a new session with the
dumped heap.</p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="R6rsEnumerationsSection"></a>8.14. Enumeration sets</h3></div></div></div><p>ERR5RS and R6RS modes support the <code class="literal">(rnrs enums)</code> library.
Larceny's R5RS mode provides all of the procedures exported by
<code class="literal">(rnrs enums)</code> but does not provide the <code class="literal">define-enumeration</code>
syntax.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="R6rsEvalSection"></a>8.15. Eval</h3></div></div></div><p>ERR5RS and R6RS modes support the <code class="literal">(rnrs eval)</code> library.
Larceny's R5RS mode provides an R5RS-compatible eval procedure,
not an R6RS-compatible eval procedure, and does not provide the
<code class="literal">environment</code> procedure.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="R6rsMutableStringsSection"></a>8.16. Mutable pairs and strings</h3></div></div></div><p>All of Larceny's modes support all features of the
<code class="literal">(rnrs mutable-pairs)</code> and <code class="literal">(rnrs mutable-strings)</code> libraries.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="R6rsR5rsSection"></a>8.17. R5RS</h3></div></div></div><p>All of Larceny's modes support all features of the
<code class="literal">(rnrs r5rs)</code> library.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s07.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
