<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5. File naming conventions</title><link rel="stylesheet" href="./docbook-xsl.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Larceny User Manual" /><link rel="up" href="index.html" title="Larceny User Manual" /><link rel="prev" href="ar01s04.html" title="4. Lexical syntax" /><link rel="next" href="ar01s06.html" title="6. Compiling files and libraries" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s06.html">Next</a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="NamingChapter"></a>5. File naming conventions</h2></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="SuffixSection"></a>5.1. Suffixes</h3></div></div></div><p>In Larceny, file names generally follow Unix conventions,
even on Windows.  The following suffixes have special
meanings to some components of Larceny.</p><p><code class="literal">.sls</code>
is the preferred suffix for files that consist
of ERR5RS/R6RS-compatible library definitions.</p><p><code class="literal">.sch</code>
is the preferred suffix for files that contain R5RS
source code.</p><p><code class="literal">.scm</code>
is an alternative suffix for files that contain R5RS source code.</p><p><code class="literal">.slfasl</code>
is the suffix for files that contain the pre-compiled
form of ERR5RS/R6RS-compatible code.</p><p><code class="literal">.fasl</code>
is the suffix for files that contain the pre-compiled form of R5RS code.</p><p><code class="literal">.mal</code>
is the preferred suffix for files that contain MacScheme
assembly language in symbolic form.</p><p><code class="literal">.lap</code>
is the suffix for files that contain MacScheme assembly language.</p><p><code class="literal">.lop</code>
is the suffix for files that contain machine code
segments in the form expected by Larceny's heap linker.</p><p><code class="literal">.heap</code>
is the suffix for files that contain an executable heap
image (must be combined with the
<a class="link" href="ar01s02.html#InstallationSection" title="2.3. Installing the programs"><code class="literal">larceny.bin</code></a> runtime).</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="DirectorySection"></a>5.2. Directories</h3></div></div></div><p>Larceny's root directory should contain the following
files:</p><pre class="screen">    larceny
    scheme-script
    larceny.bin
    larceny.heap
    startup.sch</pre><p>The following subdirectories are also essential for correct
operation of some features of some modes in some varieties of
Larceny:</p><pre class="screen">    include
    lib
    lib/Base
    lib/Debugger
    lib/Ffi
    lib/MzScheme
    lib/R6RS
    lib/SRFI
    lib/Standard
    lib/TeachPacks</pre><p>The <code class="literal">include</code> subdirectory is used when compiling files with
Petit Larceny.</p><p>The <code class="literal">startup.sch</code> file tells Larceny's <code class="literal">require</code> procedure to
search some of the <code class="literal">lib</code> subdirectories for libraries that are
loaded dynamically.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="LibraryResolutionSection"></a>5.3. Resolving references to libraries</h3></div></div></div><p>The R6RS does not specify any mapping from library names to
files or to other locations at which the code for a library
might be found.  As R6RS non-normative appendix E puts it:</p><div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td width="10%" valign="top"> </td><td width="80%" valign="top"><p>Implementations may take radically different approaches to
storing source code for libraries, among them: files in the
file system where each file contains an arbitrary number of
library forms, files in the file system where each file
contains exactly one library form, records in a database,
and data structures in memory….Implementations may provide
a means for importing libraries….</p></td><td width="10%" valign="top"> </td></tr><tr><td width="10%" valign="top"> </td><td colspan="2" align="right" valign="top">--<span class="attribution">
</span></td></tr></table></div><p>In other words, implementations are allowed to extend the
R6RS with arbitrary mechanisms for resolving references to
imported libraries, but R6RS programs that rely on such
mechanisms are not portable.  In particular, R6RS libraries
are not portable.</p><p>Larceny provides five distinct Larceny-specific
mechanisms that non-portable R6RS programs can use to
import or to define libraries:</p><div class="orderedlist"><ol type="1"><li>
ERR5RS and R6RS standard libraries may be imported.
Their code is located automagically.
</li><li>
Nonstandard libraries, such as <code class="literal">(larceny compiler)</code>,
may be placed in one of the directories that are searched
by Larceny's
<a class="link" href="ar01s03.html#ERR5RSLibraryPathSection" title="3.2.4. Library path">autoload</a> feature, provided
those libraries are located in files that follow Larceny's
standard naming conventions as described in the next section.
</li><li>
R6RS top-level programs may use
<a class="link" href="ar01s03.html#R6RSLibraryPathSection" title="3.3.2. Library path">Larceny's <code class="literal">-path</code> option</a>
to specify directories that contain other libraries
the program may import, provided those libraries are
located in files that follow Larceny's standard naming
conventions as described in the next section.
</li><li>
R6RS top-level programs may use
<a class="link" href="ar01s03.html#R6RSLibraryVariableSection" title="3.3.3. Library environment variable">Larceny's <code class="literal">LARCENY_LIBPATH</code> environment variable</a>
to specify directories that contain other libraries
the program may import, provided those libraries are
located in files that follow Larceny's standard naming
conventions as described in the next section.
</li><li>
R6RS top-level programs and Scheme scripts may
<a class="link" href="ar01s03.html#DefiningLibrariesSection" title="3.3.4. Defining libraries">define their own libraries</a>
in the same file that contains the top-level program or
Scheme script.
</li></ol></div><p>ERR5RS programs may use any of those five mechanisms,
and may also use a sixth mechanism:
An ERR5RS program can be written as a little configuration
program that loads the program's libraries from files
before any libraries are imported.  This sixth mechanism
is portable, but is not available to R6RS programs.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="LibraryTranslationSection"></a>5.4. Mapping library names to files (ERR5RS/R6RS)</h3></div></div></div><p>Suppose Larceny's <code class="literal">-path</code> option is used to specify
a certain <span class="emphasis"><em>directory</em></span>, and the program imports a
nonstandard library whose name is of the form
<code class="literal">(<span class="emphasis"><em>name1</em></span> <span class="emphasis"><em>name2</em></span> … <span class="emphasis"><em>lastname</em></span>)</code>.
Larceny will search for that library in the following
files:</p><div class="itemizedlist"><ul type="disc"><li>
<code class="literal"><span class="emphasis"><em>directory</em></span>/<span class="emphasis"><em>name1</em></span>/<span class="emphasis"><em>name2</em></span>/…/<span class="emphasis"><em>lastname</em></span>.larceny.slfasl</code>
</li><li>
<code class="literal"><span class="emphasis"><em>directory</em></span>/<span class="emphasis"><em>name1</em></span>/<span class="emphasis"><em>name2</em></span>/…/<span class="emphasis"><em>lastname</em></span>.larceny.sls</code>
</li><li>
<code class="literal"><span class="emphasis"><em>directory</em></span>/<span class="emphasis"><em>name1</em></span>/<span class="emphasis"><em>name2</em></span>/…/<span class="emphasis"><em>lastname</em></span>.slfasl</code>
</li><li>
<code class="literal"><span class="emphasis"><em>directory</em></span>/<span class="emphasis"><em>name1</em></span>/<span class="emphasis"><em>name2</em></span>/…/<span class="emphasis"><em>lastname</em></span>.sls</code>
</li><li>
…
</li><li>
<code class="literal"><span class="emphasis"><em>directory</em></span>/<span class="emphasis"><em>name1</em></span>/<span class="emphasis"><em>name2</em></span>.larceny.slfasl</code>
</li><li>
<code class="literal"><span class="emphasis"><em>directory</em></span>/<span class="emphasis"><em>name1</em></span>/<span class="emphasis"><em>name2</em></span>.larceny.sls</code>
</li><li>
<code class="literal"><span class="emphasis"><em>directory</em></span>/<span class="emphasis"><em>name1</em></span>/<span class="emphasis"><em>name2</em></span>.slfasl</code>
</li><li>
<code class="literal"><span class="emphasis"><em>directory</em></span>/<span class="emphasis"><em>name1</em></span>/<span class="emphasis"><em>name2</em></span>.sls</code>
</li><li>
<code class="literal"><span class="emphasis"><em>directory</em></span>/<span class="emphasis"><em>name1</em></span>.larceny.slfasl</code>
</li><li>
<code class="literal"><span class="emphasis"><em>directory</em></span>/<span class="emphasis"><em>name1</em></span>.larceny.sls</code>
</li><li>
<code class="literal"><span class="emphasis"><em>directory</em></span>/<span class="emphasis"><em>name1</em></span>.slfasl</code>
</li><li>
<code class="literal"><span class="emphasis"><em>directory</em></span>/<span class="emphasis"><em>name1</em></span>.sls</code>
</li></ul></div><p>The search starts with the first of those file names,
continues with the following file names in order,
and ends when a file with one of those names is found.
The imported library <span class="emphasis"><em>must</em></span> be one of the libraries
defined within the first file found by this search,
since the search is not continued after that first file
is found (except as noted in the next paragraph).</p><p>If the search ends by finding a file whose name ends
with <code class="literal">.slfasl</code>, then Larceny checks to see whether
there is a file in the same directory with the same
root name but ending with <code class="literal">.sls</code> instead of <code class="literal">.slfasl</code>.
If the <code class="literal">.sls</code> file has been modified since the <code class="literal">.slfasl</code>
file was last modified, then a warning is printed and
the <code class="literal">.sls</code> file is loaded instead of the <code class="literal">.slfasl</code> file.
Otherwise the <code class="literal">.slfasl</code> file is loaded.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><h3 class="title">Note</h3><p>The R6RS allows arbitrary mappings from library names to library
code.  Larceny takes advantage of this by ignoring version
numbers when mapping library names to files, and by (virtually)
rewriting any version number that may be specified in the
definition of a library so it matches any version specification
that appears within the <code class="literal">import</code> form.  Furthermore Larceny
allows different versions of the same library to be imported,
but Larceny's algorithm for resolving library references
ensures that the different versions of a library will be
identical except for their version numbers, which have no
meaningful semantics.  Although Larceny's treatment of versions
conforms to the R6RS specification, it should be clear that
version numbers serve no purpose in Larceny.  Since the R6RS
version feature has no usefully portable semantics, it is
deprecated.</p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="RequireLibraryTranslationSection"></a>5.5. Mapping library names to files (R5RS)</h3></div></div></div><p>In R5RS mode, Larceny's <code class="literal">-path</code> option
and <code class="literal">LARCENY_LIBPATH</code> environment variable
may be used to
specify directories to be searched by the <code class="literal">require</code>
procedure, which takes a single symbol <span class="emphasis"><em>libname</em></span> as
its argument.
The <code class="literal">require</code> procedure will search for the following
files in every directory that is part of the current
require path, starting with the directories specified
by LARCENY_LIBPATH and the <code class="literal">-path</code> option:</p><div class="itemizedlist"><ul type="disc"><li>
<code class="literal"><span class="emphasis"><em>libname</em></span>.fasl</code>
</li><li>
<code class="literal"><span class="emphasis"><em>libname</em></span>.sch</code>
</li><li>
<code class="literal"><span class="emphasis"><em>libname</em></span>.scm</code>
</li></ul></div><p>These files are expected to contain R5RS code, not
library definitions.  Otherwise the search proceeds
much the same as when searching for an ERR5RS/R6RS
library.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><h3 class="title">Note</h3><p>The <code class="literal">require</code> path is specified by <code class="literal">startup.sch</code> in Larceny's
root directory, but may be changed dynamically using the
<code class="literal">current-require-path</code> parameter.  Changing the <code class="literal">require</code> path
is not recommended, however, because Larceny relies on the
<code class="literal">require</code> path for dynamic loading of libraries used by several
important features of Larceny, notably ERR5RS and R6RS modes.</p></div><p><a id="require"></a>
<span class="emphasis"><em> Procedure require</em></span>
<p>
<a id="id2549006" class="indexterm"></a>
<code class="literal">(require <span class="emphasis"><em>libname</em></span>) </code>
</p></p><p><span class="emphasis"><em>libname</em></span> must be a symbol that names an R5RS-compatible
library within the current require path.</p><p>If the library has not already been loaded, then it is
located and loaded.  If the library is found and loaded
successfully, then <code class="literal">require</code> returns true; otherwise an
error is signalled.</p><p>If the library has already been loaded, then <code class="literal">require</code>
returns false without loading the library a second time.</p><p><a id="current-require-path"></a>
<span class="emphasis"><em> Procedure current-require-path</em></span>
<p>
<a id="id2549068" class="indexterm"></a>
<code class="literal">(current-require-path <span class="emphasis"><em></em></span>)  =&gt; <span class="emphasis"><em>stringlist</em></span></code>
</p>
<p><code class="literal">(current-require-path <span class="emphasis"><em>stringlist</em></span>) </code></p></p><p>The optional argument is a list of directory names
(without slashes at the end) that should be searched
by <a class="link" href="ar01s05.html#require"><code class="literal">require</code></a> and (in ERR5RS/R6RS modes)
by Larceny's <a class="link" href="ar01s03.html#ERR5RSLibraryPathSection" title="3.2.4. Library path">autoload</a>
feature.
Returns the list of directory names that will be
searched.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
