<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>12. Standards</title><link rel="stylesheet" href="./docbook-xsl.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Larceny User Manual" /><link rel="up" href="index.html" title="Larceny User Manual" /><link rel="prev" href="ar01s11.html" title="11. Debugging" /><link rel="next" href="ix01.html" title="Index" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ar01s11.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ix01.html">Next</a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="Standards"></a>12. Standards</h2></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2566758"></a>12.1. Scheme standards</h3></div></div></div><p>IEEE Standard 1178-1990,
"IEEE Standard for the Scheme Programming Language",
IEEE, 1991. ISBN 1-55937-125-0.
May be ordered from IEEE by calling 1-800-678-IEEE or 908-981-1393
or writing
IEEE Service Center, 445 Hoes Lane, P.O. Box 1331,
Piscataway, NJ 08855-1331, and using order number SH14209.</p><p>Richard Kelsey, William Clinger, and Jonathan Rees [editors].
<a class="ulink" href="http://www.brics.dk/~hosc/11-1/" target="_top">Revised^5 Report
on the Algorithmic Language Scheme</a>.
<span class="emphasis"><em>Journal of Higher Order and Symbolic Computation</em></span>,
11(1), 1998, pages 7-105.
Also appears in <span class="emphasis"><em>ACM SIGPLAN Notices</em></span> 33(9), September 1998.
Available online
<a class="ulink" href="http://www.schemers.org/Documents/Standards/R5RS/" target="_top">in various formats</a>.</p><p>Michael Sperber, R Kent Dybvig, Matthew Flatt, and Anton van Straaten
[editors].
<a class="ulink" href="http://www.r6rs.org/" target="_top">Revised^6 Report
on the Algorithmic Language Scheme</a>.</p><p>Various SchemePunks [editors].
<a class="ulink" href="http://scheme-punks.org/wiki/index.php?title=Main_Page" target="_top">ERR5RS</a>
is under construction.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2566832"></a>12.2. Other relevant standards</h3></div></div></div><p>IEEE Standard 754-1985,
"IEEE Standard for Binary Floating-Point Arithmetic",
IEEE, 1985.</p><p>A
<a class="ulink" href="http://en.wikipedia.org/wiki/IEEE_754r" target="_top">revision of IEEE Std 754-1985</a>
has been underway since 2000.
The IEEE Microprocessor Standards Committee (MSC)
accepted a candidate draft on 9 October 2006.
The candidate draft 1.2.6 was approved by 79% of 70 votes,
which exceeded the required supermajority of 75%.
Because there were negative votes and several hundred comments,
however, a revised draft 1.3.0 was prepared and approved by
84% of 73 votes.
Since there were over a hundred comments on the
second candidate draft as well, a third candidate draft 1.4.0 was
prepared and another vote taken in April 2007.
After a total of eight ballots, with the last four being
approved by more than 90% of the voters, the Ballot Review
Committee decided in May 2008 that
<a class="ulink" href="http://www.validlab.com/754R/" target="_top">maximum possible timely
consensus has been obtained</a>, and the consensus draft was
submitted to IEEE-SA RevCom.
IEEE-754r was approved on 12 June 2008.</p><p>The Unicode Consortium.
<a class="ulink" href="http://www.unicode.org/" target="_top">The Unicode 5.0 Standard</a>.
Addison-Wesley Professional, 2006.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s11.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ix01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
