<html>
<head>
<title>Larceny Autobuilt Documentation</title>
<body>
These are <a href="builddate.html">autobuilt</a>
copies of the
<a href="http://larceny.ccs.neu.edu">Larceny</a> 
documentation.

<h2>User Manual</h2>

<p>
The Larceny User Manual is available in four formats:
</p>

<div>
<table>
<tr><th>PDF </th>
    <td><a href="user-manual.pdf"     >DocBook PDF      </a></td>
</tr>
<tr><th>HTML</th>
    <td><a href="user-manual-alt.html">AsciiDoc, unchunked  </a></td>
</tr>
<tr><th>HTML</th>
    <td><a href="user-manual.html"    >DocBook, unchunked </a></td>
</tr>
<td>
<tr><th>HTML</th>
    <td><a href="user-manual.chunked" >DocBook, chunked  </a></td>
</tr>
</table>
</div>

<p>
Larceny developers may want to check the 
<a href="buildlog.html">build log</a>
or the
<a href="sourceindex.html">source files</a>
from which the user manual is generated.
</p>


<h2>Design Notes</h2>

Some design <a href="larceny-notes.html">notes</a> have been
accumulating.

</body>
</html>
