<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.0.0" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1 {
  border-bottom: 2px solid silver;
}
h2 {
  border-bottom: 2px solid silver;
  padding-top: 0.5em;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.2em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
ol.olist2 {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}
</style>
<title>Common Larceny User Manual</title>
</head>
<body>
<div id="header">
<h1>Common Larceny User Manual</h1>
</div>
<div id="preamble">
<div class="sectionbody">
<p>The most recent revision of this manual can always be found at
<a href="http://www.ccs.neu.edu/home/will/Larceny/CommonLarceny/user-manual.html">http://www.ccs.neu.edu/home/will/Larceny/CommonLarceny/user-manual.html</a>.</p>
</div>
</div>
<h2>Background</h2>
<div class="sectionbody">
<h3>What Is Common Larceny?</h3>
<p>Common Larceny is a variant of Larceny, a simple and efficient run-time system
for Scheme. It is built to run on the ECMA Common Language Infrastructure
(CLI). In Common Larceny, Scheme code is compiled to Common Intermediate
Language, and is then assembled into bytecode for execution by native
just-in-time (JIT) compilers.</p>
<p>When used in conjunction with Microsoft's .NET Framework, which includes an
implementation of the CLI, the Common Language Runtime, Common Larceny provides
an interface to the .NET Framework class library, allowing developers to take
full advantage of dozens of predefined classes designed to facilitate
application development.</p>
<h3>Who Developed Common Larceny?</h3>
<p>Common Larceny was initially developed between 2002 and 2004 by Ryan Culpepper,
Joe Marshall, Dale Vaillancourt, and others under the direction of Will Clinger
and Matthias Felleisen at Northeastern University. Felix Klock, Jesse Tov, and
Chris Burns have contributed to the latest development of Common Larceny.</p>
</div>
<h2>Obtaining Common Larceny</h2>
<div class="sectionbody">
<p>The easiest way to start using Common Larceny is to download a binary
distribution bundle. Each bundle contains a Common Larceny executable file,
and the libraries required by the executable. If you'd like to build from
source, you can do that, too. However, first you must ensure that your system
meets certain requirements.</p>
<h3>System Requirements</h3>
<p>Currently, this software is distributed for Windows on Intel x86 machines,
Microsoft .NET Framework 2.0.</p>
<p>Common Larceny <em>may</em> work on other platforms (e.g. Mac OS X
with the Mono Framework 1.1) but we do not yet provide support for
those systems.</p>
<h4>Common Language Infrastructure</h4>
<p>Common Larceny requires the
<a href="http://www.ecma-international.org/publications/standards/Ecma-335.htm">
Common Language Infrastructure</a>. It is known to work with the
<a href="http://www.microsoft.com/net/">Microsoft .NET Framework</a> implementation.
In the past, some releases of Common Larceny have worked with
<a href="http://www.mono-project.com/downloads/">Mono</a> also, but we have
not tested the current release with Mono.
It is also conceivable that Common Larceny might work with
<a href="http://www.dotgnu.org/pnet.html">DotGNU Portable.NET</a> or
<a href="http://msdn.microsoft.com/net/sscli/">Microsoft Shared Source CLI (Rotor)</a>,
but it hasn't been tried.</p>
<p>When using the Microsoft .NET Framework implementation of the CLI, you only
need the .NET redistributable package, but the .NET SDK contains a much richer
set of utilities and documentation.</p>
<h4>Environment Variables</h4>
<p>Common Larceny requires you to have the environment variable <tt>LARCENY_ROOT</tt>
defined as the root directory of your larceny distribution, e.g. <tt>C:\Larceny\</tt>.</p>
<p>For more information on managing environment variables in Windows XP, see
<a href="http://support.microsoft.com/kb/310519">Microsoft Knowledge Base Article
310519</a>.</p>
<h3>Binary Distribution</h3>
<p>Choose one of these binary distribution bundles:</p>
<ul>
<li>
<p>
<a href="http://www.ccs.neu.edu/home/will/Larceny/CommonLarceny/LarcenySDK.zip">
   Larceny SDK (Zip bundle)</a>
</p>
</li>
<li>
<p>
<a href="http://www.ccs.neu.edu/home/will/Larceny/CommonLarceny/LarcenySDK.tgz">
   Larceny SDK (Gzipped TAR file)</a>
</p>
</li>
</ul>
<p>The <tt>CommonLarceny.exe</tt> executable is a console program. When it is started,
it will print a number of diagnostic lines and then enter a <tt>read-eval-print</tt>
loop.</p>
<p><em>Note:</em> The distributed bundles also include the <tt>Larceny.exe</tt>
executable. This is not a standalone application so no attempt should be
made to run the file on its own.</p>
<h3>Source Distribution</h3>
<p>If you would like to build Common Larceny from source, download the source
distribution
(<a href="http://www.ccs.neu.edu/home/will/Larceny/LarcenyReleases/larceny-0.93-src.tar.gz">Gzipped TAR File</a>). Once you have downloaded the
source distribution, the instructions below should enable you to build
Common Larceny yourself.</p>
</div>
<h2>Building from Source</h2>
<div class="sectionbody">
<h3>Setup</h3>
<p>To build Common Larceny from source, you will need a working version
of regular Larceny.  (You might be able to use Petite Chez or MzScheme
instead, but they have not been tested recently and are not recommended.)</p>
<p>You will also need to have a couple of executable programs available in your
path. You may need to edit <tt>src\Rts\DotNet\makefile</tt> to use appropriate programs
on your system.</p>
<ul>
<li>
<p>
You will need a working version of <tt>make</tt> or <tt>nmake</tt>.
</p>
</li>
<li>
<p>
You will need the Intermediate Language Assembler (ILAsm). Usually,
   <tt>ilasm.exe</tt> is located under
   <tt>\Windows\Microsoft.NET\Framework\v?.?.?\ilasm.exe</tt>.
</p>
</li>
<li>
<p>
You will need some version of a C preprocessor. Visual Studio comes with
   <tt>cl.exe</tt>, the Microsoft C/C++ Compiler, which has a command-line
   switch that enables it to preprocess files. Alternatively, you can use
   <tt>cpp</tt>. See options for <tt>larceny-setup</tt> below.
</p>
</li>
</ul>
<p>Once you have ensured the above requirements are met, start your host Scheme
system, and change to the root of the Larceny distribution, if necessary. The
<tt>current-directory</tt> procedure should do the trick. Then, load the
configuration file for Common Larceny: <tt>(load "src/Build/dotnet.sch")</tt></p>
<p>Next, you need to inform the build tool of the specifics of the host
environment. Invoke <tt>larceny-setup</tt> with three or four arguments:</p>
<div class="literalblock">
<div class="content">
<pre><tt>&gt; (larceny-setup &lt;host-scheme&gt; &lt;os&gt; &lt;endianness&gt; &lt;codegen-options&gt;)</tt></pre>
</div></div>
<p>where:</p>
<ul>
<li>
<p>
<tt>&lt;host-scheme&gt;</tt> is a string corresponding to your Scheme system; it
     must match one of the subdirectories of Compat, eg <tt>"Petite"</tt>,
    <tt>"MzScheme"</tt>, <tt>"Larceny"</tt>
</p>
</li>
<li>
<p>
<tt>&lt;os&gt;</tt> is a symbol, one of <tt>'win32</tt>, <tt>'unix</tt>, <tt>'macosx</tt>
</p>
</li>
<li>
<p>
<tt>&lt;endianness&gt;</tt> is a symbol, one of <tt>'little</tt>, <tt>'big</tt>
</p>
</li>
<li>
<p>
<tt>&lt;codegen-options&gt;</tt> is an optional combination of the following symbols:
</p>
<ul>
<li>
<p>
<tt><span>'mono</span></tt> - to build Larceny using the <em>Mono</em> implementation of the
       CLI,
</p>
</li>
<li>
<p>
<tt><span>'rotor</span></tt> - to build Larceny using the <em>Rotor</em> implementation of the
       CLI,
</p>
</li>
<li>
<p>
<tt><span>'debug</span></tt> - to build a debugged version of the runtime-system, and
</p>
</li>
<li>
<p>
<tt><span>'use-cl</span></tt> - to use the <em>Miscrosoft C/C++ Compiler</em>, cl.exe, to
       preprocess certain files needed to build the runtime-system. Without
       this flag, <tt>cpp</tt> will be used.
</p>
</li>
</ul>
</li>
</ul>
<p>For example, to build under Larceny on a Windows machine, using Microsoft's
C/C++ Compiler, you would use:</p>
<div class="literalblock">
<div class="content">
<pre><tt>&gt; (larceny-setup "Larceny" 'win32 'little 'use-cl)</tt></pre>
</div></div>
<p>After setting up the environment for building Larceny, evaluate the following:</p>
<div class="literalblock">
<div class="content">
<pre><tt>&gt; (build-config-files)
&gt; (load-compiler)</tt></pre>
</div></div>
<p>The first procedure builds the config files (<tt>Rts\*.cfg</tt>), and the second
loads the Twobit compiler. You can't load the compiler until after you have
run <tt>larceny-setup</tt> and <tt>build-config-files</tt>.</p>
<h3>The .NET Heap</h3>
<p>The next step involves building the .NET heap. After loading the compiler in
the previous step, simply evaluate:</p>
<div class="literalblock">
<div class="content">
<pre><tt>&gt; (make-dotnet-heap)</tt></pre>
</div></div>
<p>This procedure loads the Scheme files needed to build the .NET heap and
compiles and assembles their contained code to MSIL code in three stages. First
it compiles Scheme code to MacScheme code (<tt>.lap</tt> files), then assembles the
MacScheme code into s-expressions representing MSIL code, (<tt>.lop</tt> files), and
finally dumps these s-expressions as raw MSIL code (<tt>.code-il</tt> files).</p>
<p>Evaluating <tt>make-dotnet-heap</tt> produces a file in the root of the Larceny
distribution, <tt>dotnet.heap.exe</tt>. This is the executable file that you will run
to load Common Larceny. In bundled distributions, we rename this to
<tt>CommonLarceny.exe</tt>.</p>
<h3>The Runtime System</h3>
<p>Lastly, you will need to build the runtime system:</p>
<div class="literalblock">
<div class="content">
<pre><tt>&gt; (build-runtime-system)</tt></pre>
</div></div>
<p>This procedure will create <tt>Scheme.dll</tt> in the <tt>src\Rts\DotNet</tt> directory. The
<tt>Scheme.dll</tt> library contains the classes that make up the Common Larceny
runtime. Copy <tt>Scheme.dll</tt> into the root directory of the Larceny Distribution.</p>
<p>You should now have a working copy of Common Larceny in your <tt>LARCENY_ROOT</tt>
directory. Rename <tt>dotnet.heap.exe</tt> to <tt>CommonLarceny.exe</tt> (not necessary but
suggested) and run it to enter the interactive <tt>read-eval-print</tt> loop.</p>
<h3><a id="X1"></a>CompileOnLoad</h3>
<p>Running the <tt>CommonLarceny.exe</tt> executable alone loads Common Larceny as an
interpreted Scheme system. It is also possible to load Common Larceny so that
it compiles Scheme code upon load. This creates slightly longer load times,
but can improve execution times by quite a bit.</p>
<p>To build the fast-loading (<tt>.fasl</tt>) and <tt>.exe</tt> files used to invoke the
CompileOnLoad version of Common Larceny, first build the heap and the
runtime-system as described above.  Then run:</p>
<div class="literalblock">
<div class="content">
<pre><tt>&gt; (build-larceny)</tt></pre>
</div></div>
<p>This will create new files in the root of your Common Larceny distribution,
namely <tt>Larceny.exe</tt> and <tt>Larceny.fasl</tt>. These files are required to run the
CompileOnLoad version of Common Larceny.</p>
<p>To use the CompileOnLoad version of Common Larceny, invoke the runtime with:</p>
<div class="literalblock">
<div class="content">
<pre><tt>CommonLarceny Larceny.fasl.</tt></pre>
</div></div>
<h3>Compiling the R6RS and ERR5RS Runtime Libraries</h3>
<p>If you want to use Common Larceny to run R6RS or ERR5RS programs,
then you will need to compile the R6RS runtime system and the R6RS
standard libraries.</p>
<p>To do so, first remove any and all <tt>.fasl</tt> and <tt>.slfasl</tt> files from
the <tt>lib/R6RS</tt> directory and its subdirectories.  Then:</p>
<div class="literalblock">
<div class="content">
<pre><tt>CommonLarceny Larceny.fasl
&gt; (require 'r6rsmode)
&gt; (larceny:compile-r6rs-runtime)</tt></pre>
</div></div>
<p>This will take a very long time, and will print numerous messages
to the screen about files not found.</p>
</div>
<h2>Using Common Larceny</h2>
<div class="sectionbody">
<p>Common Larceny can be run in any of three modes:</p>
<ul>
<li>
<p>
r5rs    &#8212;  default read/eval/print loop for R5RS programs
</p>
</li>
<li>
<p>
err5rs  &#8212;  read/eval/print loop for debugging R6RS programs
</p>
</li>
<li>
<p>
r6rs    &#8212;  batch-mode execution of R6RS programs
</p>
</li>
</ul>
<h3>R5RS Mode</h3>
<p>To run Common Larceny in its default R5RS mode, just run the
<tt>CommonLarceny.exe</tt> like this:</p>
<div class="literalblock">
<div class="content">
<pre><tt>CommonLarceny</tt></pre>
</div></div>
<p>To compile files as they are loaded, add <tt>Larceny.fasl</tt> to the
command line, like this:</p>
<div class="literalblock">
<div class="content">
<pre><tt>CommonLarceny Larceny.fasl</tt></pre>
</div></div>
<h3>ERR5RS Mode</h3>
<p>To run Common Larceny in ERR5RS mode, add the <tt>&#8212;err5rs</tt>
command-line option, like this:</p>
<div class="literalblock">
<div class="content">
<pre><tt>CommonLarceny Larceny.fasl --err5rs</tt></pre>
</div></div>
<h3>R6RS Mode</h3>
<p>To run R6RS programs in Common Larceny, you will need to specify
the <tt>&#8212;r6rs</tt> and <tt>&#8212;program</tt> command-line options, and may also
need to use the <tt>&#8212;path</tt> option.</p>
<p>Suppose, for example, that you want to run an R6RS program named
<tt>myprogram.sps</tt> that may use some of the standard R6RS libraries,
some of the ERR5RS/R6RS libraries provided by Common Larceny, and
some of the ERR5RS/R6RS SRFI libraries provided by Common Larceny,
but does not define or use any other libraries.  Then you can run
the program like this:</p>
<div class="literalblock">
<div class="content">
<pre><tt>CommonLarceny Larceny.fasl --r6rs --program myprogram.sps</tt></pre>
</div></div>
<p>If the program defines its own libraries, or uses libraries other
than those provided by Common Larceny, then you will need to tell
Common Larceny where those libraries reside by using the <tt>&#8212;path</tt>
command-line option or the <tt>LARCENY_LIBPATH</tt> environment variable,
both of which are documented in the Larceny User Manual, which is
online at http://larceny.ccs.neu.edu/doc/</p>
<h3>Compiling Code to Run within Common Larceny</h3>
<p>The same compiler that is used to compile files as they are loaded
can also be used to compile files ahead of time, which makes them
load faster.</p>
<p>Compiling a file with Common Larceny is now done the same way as
in native Larceny.  See the Larceny User Manual, which is online
at http://larceny.ccs.neu.edu/doc/</p>
<p>Suppose, for example, that you want to compile two files that
contain R5RS code, <tt>even.sch</tt> and <tt>odd.sch</tt>.  You can compile
them as follows:</p>
<div class="literalblock">
<div class="content">
<pre><tt>CommonLarceny Larceny.fasl
&gt; (compile-file "even.sch")
&gt; (compile-file "odd.sch")
&gt; (exit)</tt></pre>
</div></div>
<p>After the files have been compiled, you can load them into
a new session of Common Larceny by listing the names of the
compiled files on the command line, like this:</p>
<div class="literalblock">
<div class="content">
<pre><tt>CommonLarceny Larceny.fasl even.fasl odd.fasl</tt></pre>
</div></div>
<p>You can also use the <tt>load</tt> procedure to load the compiled files
into a session of Common Larceny that is already running:</p>
<div class="literalblock">
<div class="content">
<pre><tt>CommonLarceny Larceny.fasl
&gt; (load "even.fasl")
&gt; (load "odd.fasl")</tt></pre>
</div></div>
<p>Once compiled, a compiled file cannot be moved because its
absolute path name is wired into the compiled file.  This
restriction may be removed in some future version of Common
Larceny.</p>
</div>
<div id="footer">
<div id="footer-text">
Last updated 19-Aug-2009 16:24:49 EDT
</div>
</div>
</body>
</html>
