<html>
<head>
<title>Larceny Note #9: The I/O system</title>
</head>

<body>

<center>
<h2>
Larceny Note #9: The I/O system
</h2>
Lars T Hansen / November 14, 1997<br>
William D Clinger / 18 July 2008
</center>

<p>
<em>This note is being written</em>
</p>

<h2>The I/O architecture</h2>

<p>
Larceny's I/O system is strongly influenced by
the Modula-3 I/O system presented
in Greg Nelson's book, <em>Systems Programming in Modula-3</em>.  The
I/O system is designed with performance and user-extensibity in mind.
</p>

<p>
Larceny's I/O system is composed of several layers:
</p>
<ul>
<li>I/O facilities provided by the underlying operating system</li>
<li>syscalls that make a slightly OS-dependent abstraction of
    certain low-level I/O operations available to Scheme</li>
<li>Scheme code that constructs an OS-independent abstraction
    of certain low-level I/O operations</li>
<li>the <a href="#ioproc"><code>ioproc</code> layer</a>,
    which implements an
    abstraction of binary input and output</li>
<li>the <a href="#iosys"><code>iosys</code> layer</a>,
    which implements buffering,
    transcoding, and end-of-line handling</li>
<li><a href="#specialized">specialized</a> and
    <a href="#custom">custom</a> ports of the R6RS io system</li>
<li>R5RS and R6RS io systems</li>
</ul>

<!-- p>
See <tt>Lib/iosys.sch</tt>, <tt>Lib/fileio.sch</tt>, <tt>Lib/conio.sch</tt>,
<tt>Lib/stdio.sch</tt>, and (for the low-level stuff) <tt>Lib/unix.sch</tt>.
</p -->

<h2>
<a name="lowlevel">
Low-level operations
</a>
</h2>

<p>
Larceny translates some of the basic I/O operations provided
by the underlying operating system into a small set of
OS-independent operations that open, close, read, and write
a slight abstraction of low-level file and console ports.
This abstraction is implemented by the following files:
</p>
<ul>
<li><code>src/Rts/Sys/syscall.c</code></li>
<li><code>src/Rts/Sys/osdep-generic.c</code></li>
<li><code>src/Rts/Sys/osdep-unix.c</code></li>
<li><code>src/Rts/Sys/osdep-macos.c</code></li>
<li><code>src/Rts/Sys/osdep-win32.c</code></li>
<li><code>src/Lib/Common/sys-unix.sch</code></li>
<li><code>src/Lib/Common/sys-macos.sch</code></li>
<li><code>src/Lib/Common/sys-win32.sch</code></li>
</ul>

<h2>
<a name="ioproc">
The <code>ioproc</code> layer
</a>
</h2>

<p>
At the <code>ioproc</code> layer, a port is implemented
using a Scheme procedure of one argument:
a symbol that indicates the operation to perform.
After dispatching on that symbol, the ioproc procedure
returns a port-specific procedure that, when called,
performs the operation.  The operations are:
</p>
<ul>
<li><code>read : iodata * buffer &rarr; { fixnum, 'eof, 'error }</code></li>
<li><code>write : iodata * buffer * count &rarr; { 'ok, 'error }</code></li>
<li><code>close : iodata &rarr; { 'ok, 'error }</code></li>
<li><code>name : iodata &rarr; string</code></li>
<li><code>set-position! : iodata * posn &rarr; { 'ok, 'error }</code></li>
</ul>
<p>
The <code>read</code> operation, which attempts to fill the
given input buffer, is supported only for input ports;
the <code>write</code> operation, which empties the given
output buffer, is supported only for output ports; and the
<code>set-position!</code> operation is supported only for
ports that support <code>set-port-position!</code>.
</p>

<p>
The <code>iodata</code> argument to an <code>ioproc</code>
represents any additional state that may be associated with
a port but encoded separately from the port's ioproc and its
methods.  There is no standard representation for the
<code>iodata</code> object; its nature and interpretation
vary from one kind of port to another.
</p>



<h2>
<a name="iosys">
The <code>iosys</code> layer
</a>
</h2>

<p>
The <code>iosys</code> layer implements Scheme ports.
Each port is an object that encapsulates:
</p>
<ul>
<li>whether the port is binary or textual</li>
<li>the port's direction: one of<br>
    <code>closed input output input/output</code>
<li>an <code>ioproc</code></li>
<li>any <code>iodata</code> needed by the <code>ioproc</code></li>
<li>port state: one of<br>
    <code>closed error eof binary textual auxstart auxend input/output</code>
</li>
<li>reader mode (for textual ports only)<br>
    such as whether the port is case-sensitive
</li>
<li>transcoder</li>
</li>buffer mode: one of<br>
    <code>none line datum block</code>
</li>
<li>buffers</li>
<li>whether the port supports <code>set-port-position!</code>
<li>port position</li>
<li>whether the last end-of-line was represented by a return</li>
</ul>

<h3>
<a name="portstate">
The port state
</a>
</h3>

<p>
Once a port enters the <code>closed</code>, <code>error</code>,
or <code>eof</code> states, it remains in that state.
</p>

<blockquote>
<p>
On Unix systems, where some programmers (and the R6RS, alas)
like to think an end-of-file on a console port can be followed
by more input, what actually happens in Larceny is that the
end-of-file causes the console port to be abandoned by the
<code>(current-input-port)</code> procedure, which opens
a fresh console port that becomes the current input port.
</p>
</blockquote>

<p>
An open binary port is normally in the <code>binary</code>
state.
</p>

<p>
A textual input port is normally in the <code>textual</code>
state, but often enters the <code>auxstart</code> state when
the main buffer is filled and often enters the <code>auxend</code>
state when the main buffer has almost been emptied.
These two states use a small auxiliary buffer to deal
with multi-byte encodings that span a buffer boundary.
They also support the use of a sentinel byte that
simplifies the inline code for <code>get-char</code>.
</p>

<p>
Textual output ports make similar use of the auxiliary buffer.
</p>

<p>
Combined input/output ports are normally in the
<code>input/output</code> state.  They buffer at most
one character, for a maximum of four bytes.
</p>

<h3>
<a name="portposition">
Port position
</a>
</h3>

<p>
All of Larceny's textual input ports keep track of their
current port position in units of characters, lines, and
offsets within a line.  Larceny's end-of-line processing
depends upon the offset within a line together with a
boolean that indicates whether the previous end-of-line
was represented by a lone return character.
</p>

<p>
The R6RS end-of-line semantics has an interesting
interaction with
<code>set-port-position!</code>.
Unless the end-of-line style of a textual input port
is <code>none</code>, setting a new port position
sometimes requires R6RS-conforming implementations to
examine the character that precedes the new position
in order to implement the mandated end-of-line semantics.

</p>

<h2>
<a name="specialized">
Specialized ports
</a>
</h2>

<h2>
<a name="specialized">
Custom ports
</a>
</h2>

<hr />



<h2>Thread-aware I/O</h2>

<p>
To support thread-aware I/O, we need two things:
</p>
<ul>
<li> Mutual exclusion in access to the I/O structures.</li>
<li> Blocking I/O that is compatible with the threads system.</li>
</ul>

<p>
Mutual exclusion is not hard; the procedures in <tt>Lib/stdio.sch</tt>
can be wrapped in a <tt>without-interrupts</tt> form.  The lock should
probably be a public part of the port structure so that it's possible 
for (system) code to acquire it once and then call low-level primitives
for better performance.
</p>

<p>
Since the threads system is (currently) written in Scheme on top of
continuation, blocking system calls are no good.  Instead, I/O system
calls that may block indefinitely must be avoided.
</p>

<p>
The right thing to do seems to consider two subtypes of I/O ports, along
the lines of the Modula-3 I/O system.  A port is classified either as
<em>intermittent</em> or not.  Intermittent ports may have to wait an
unbounded amount of time before input is available or output is accepted.
Currently, the only intermittent ports are console I/O ports, but when
the extensible I/O system goes public, we'll have sockets pretty quickly.
</p>

<p>
Intermittent ports havs the following unique attribute: the underlying
read and write methods return <tt>would-block</tt> if no work was
accomplished (no input was ready or no output would be accepted).  If
that token is returned to the fill or flush methods, then the operation
on the port must block until the port is ready.  This blocking can be
done either by polling or by interrupts.  If I/O interrupts are available,
then the I/O system must enable them and set up an I/O event handler.
If not, the I/O system must register an I/O poll procedure for the port
as a periodic system task.  In either event, the I/O system will then
block the thread on a condition variable that will be signalled by the
ready handler, whichever method is used.
</p>

<p>
I think that the actual underlying mechanism chosen for unblocking
threads can and should be independent of the Scheme I/O system.  This is
possible if the I/O system supports an installable "ioblock" handler
that it will call to wait for I/O on a port.  System code will then
install the correct ioblock handler for the I/O event system chosen on
the particular platform.
</p>

<hr />

<p>
<em>$Id: note9-iosys.html 87 1998-11-25 14:38:41Z lth $</em><br>
<a href="mailto:larceny@ccs.neu.edu">larceny@ccs.neu.edu</a><br>
</p>

</body>
</html>
