<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.0.0" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1 {
  border-bottom: 2px solid silver;
}
h2 {
  border-bottom: 2px solid silver;
  padding-top: 0.5em;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.2em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
ol.olist2 {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}
</style>
<title>Common Larceny Image Teachpack</title>
</head>
<body>
<div id="header">
<h1>Common Larceny Image Teachpack</h1>
</div>
<div id="preamble">
<div class="sectionbody">
<p>This teachpack provides primitives for constructing and manipulating images.
Vector shapes are created as outlines or solid shapes. Bitmaps can be created
from files or from lists of colors. Additional primitives
allow for the composition of images. This teachpacks is based on the PLT image
teachpack and provides the same methods as well as some new ones. Much of this
documentation is borrowed from PLT.</p>
</div>
</div>
<h2>Implementation</h2>
<div class="sectionbody">
<p>The image teachpack is designed so that it can be implemented on different
systems. For example, the provided implementation runs, in conjunction with
CommonLarceny, on the Microsoft .NET 2.0 Framework. Another implementation
for a different scheme system or GUI framework could be developed, if one
so desired.</p>
</div>
<h2>Use</h2>
<div class="sectionbody">
<p>To use the functions provided by the image teachpack, use Common
Larceny's require facility: <tt>(require "TeachPacks/image")</tt>.</p>
<h3>Background Knowledge</h3>
<p>Before diving into the list of functions provided by the teachpack, it is
important to understand some of the teachpack's data definitions.</p>
<p><strong>Mode</strong> is one of the following two symbols or strings:</p>
<div class="literalblock">
<div class="content">
<pre><tt>-- 'solid
-- 'outline
-- "solid"
-- "outline"</tt></pre>
</div></div>
<p>'solid is used for creating solid basic shapes; 'outline is used for creating
outlines of basic shapes. Strings are used in an analogous manner.</p>
<p>A <strong>CS</strong> is a color structure: <tt>(make-color N N N)</tt> where <tt>N</tt> is between 0 and 255.</p>
<p>A <strong>Color</strong> is one of:</p>
<div class="literalblock">
<div class="content">
<pre><tt>-- a color symbol, e.g., 'blue
-- a color string, e.g., "blue"
-- a CS, e.g., (make-color 0 0 255), which also denotes blue.</tt></pre>
</div></div>
<p>Color arguments are used to paint the shapes or their outlines. See below for
more information about colors. Additionally, the following predicate precisely
specifies what a valid image color is:</p>
<div class="literalblock">
<div class="content">
<pre><tt>image-color? : anything -&gt; boolean`</tt></pre>
</div></div>
<p>The image teachpack provides the following functions, which are also provided
by the PLT image teachpack.</p>
<h3>Vector Shapes</h3>
<p><tt>rectangle : Int Int Mode Color -&gt; Image</tt></p>
<p>Creates a rectangle using the given width, height, mode, and color</p>
<p><tt>circle : Int Mode Color -&gt; Image</tt></p>
<p>Creates a circle using the given radius, mode, and color</p>
<p><tt>ellipse : Int Int Mode Color -&gt; Image</tt></p>
<p>Creates an ellipse using the given width, height, and color</p>
<p><tt>triangle : Int Mode Color -&gt; Image</tt></p>
<p>Creates an upward pointing equilateral triangle using the given edge size
and color</p>
<p><tt>star : Int[&gt;=2] Int[&gt;=1] Int[&gt;=1] Mode Color -&gt; Image</tt></p>
<p>Creates a multi-pointed star; the first number specifies the number of
points, the second specifies the radius where the points begin and the third
specifies the radius where they end.</p>
<p><tt>line : Int Int Color -&gt; Image</tt></p>
<p>Creates an image with a colored line from (0,0) to the point with the
given coordinates</p>
<p><tt>add-line : Image Int Int Int Int Color -&gt; Image</tt></p>
<p>Adds a line to an existing image, drawn between the two given points</p>
<p><tt>text : String Size Color -&gt; Image</tt></p>
<p>Creates an image of the text in the given string, with the point size,
and color specified by the last two arguments</p>
<h3>Image Properties</h3>
<p>Images have many properties. To understand how functions manipulate and create
images, we need to understand one of these properties immediately: <strong>pinholes</strong>.
Each image, including primitive shapes, come with a pinhole. Usually the
pinhole is in the center of the shape except for those created from line and
text, which have pinholes at the top left. When in doubt you can always find
out where the pinhole is and even place it somewhere else:</p>
<p><tt>pinhole-x : Image -&gt; Int</tt></p>
<p>Determines the x coordinate of the pinhole, measuring from the left of
the image</p>
<p><tt>pinhole-y : Image -&gt; Int</tt></p>
<p>Determines the y coordinate of the pinhole, measuring down from the top
of the image</p>
<p><tt>put-pinhole : Image Int Int -&gt; Image</tt></p>
<p>Puts the pinhole in the location specified by the arguments, counting
from the left and down from the top, respectively.</p>
<p><tt>move-pinhole : Image Int Int -&gt; Image</tt></p>
<p>Moves the pinhole down and to the right (by the specified amounts) of
its current location. Use negative numbers to move it up or to the left.</p>
<h3>Composite Images</h3>
<p>The next group of functions build images from images:</p>
<p><tt>overlay : Image Image Image &#8230; -&gt; Image</tt></p>
<p>Adds the pixels of the second Image onto the first image. The operation
lines up the images via their pinholes.</p>
<p><tt>overlay/xy : Image Int Int Image -&gt; Image</tt></p>
<p>Adds the pixels of the second image onto the first image. Instead of
lining up on the pinhole, the second image's pinhole is lined up with an
offset from the first image's pinhole. The two coordinates specify how far
down and to the right the offset should be. The pinhole of the resulting
image is the same place as the pinhole in the first image.</p>
<p><tt>image-inside? : Image Image -&gt; Boolean</tt></p>
<p>Determines whether the pixels of the second image appear in the first.</p>
<p><tt>find-image : Image Image -&gt; Posn</tt></p>
<p>Determines where the pixels of the second image appear in the first, with
respect to the pinhole of the first image.</p>
<p>Two more properties of images are useful for image manipulations: their
width and height. The two functions for extracting these properties are:</p>
<p><tt>image-width : Image -&gt; Int</tt></p>
<p>Obtains an Image's width in pixels</p>
<p><tt>image-height : Image -&gt; Int</tt></p>
<p>Obtains an image's height in pixels</p>
<h3>Bitmap Images</h3>
<p>Bitmap images can be constructed from existing files or from lists of colors.</p>
<p>A <strong>List-of-color</strong> is one of:</p>
<div class="literalblock">
<div class="content">
<pre><tt>-- empty
-- (cons Color List-of-color)</tt></pre>
</div></div>
<p>A List-of-color represents a sequence of colors. It is possible to extract an
image's colors and pixels and to create images from a list of colors.</p>
<p><tt>image-&gt;color-list : Image -&gt; List-of-color</tt>
Converts an image to a list of colors</p>
<p>color-list-&gt;image : List-of-color Nat Nat Nat Nat -&gt; Image</p>
<p>Converts a list of colors to an image with the given width and height,
and pinhole coordinates (the pinhole coordinates are with respect to the
top-left of the image).</p>
<p>Additionally, images can be created from existing files.</p>
<p><tt>image-from-file : string -&gt; Image</tt></p>
<p>Constructs a bitmap image from the given file path</p>
<h3>Image Manipulation</h3>
<p>The shrink functions trim an image by eliminating extraneous pixels.</p>
<p><tt>shrink-tl : Image Int Int -&gt; Image </tt></p>
<p>Shrinks the image, starting from the top-left corner. The two numbers
indicate how many pixels to save. The pinhole of the resulting image is
in the middle of the image.</p>
<p><tt>shrink-tr : Image Int Int -&gt; Image</tt></p>
<p>Shrinks the image, starting from the top-right corner. The two numbers
indicate how many pixels to save. The pinhole of the resulting image is in
the middle of the image.</p>
<p><tt>shrink-bl : Image Int Int -&gt; Image</tt></p>
<p>Shrinks the image, starting from the bottom-left corner. The two numbers
indicate how many pixels to save. The pinhole of the resulting image is in
the middle of the image.</p>
<p><tt>shrink-br : Image Int Int -&gt; Image</tt></p>
<p>Shrinks the image, starting from the bottom-right corner. The two numbers
indicate how many pixels to save. The pinhole of the resulting image is
in the middle of the image.</p>
<p><tt>shrink : Image Int Int Int Int -&gt; Image</tt></p>
<p>Shrinks an image around its pinhole. The numbers are the pixels to save to
left, above, to the right, and below the pinhole, respectively. The pixel
directly on the pinhole is always saved.</p>
<h3>Transparency and Alpha Information</h3>
<p>The following functions extract the consitiuent colors from an image and
combine colors into an image, but the functions provide alpha-channel
information as well. Alpha channels are a measure of transparency; 0
indicates fully opaque and 255 indicates fully transparent.</p>
<p><tt>image-&gt;alpha-color-list : image -&gt; list-of-alpha-color</tt></p>
<p>Converts an image to a list of alpha colors</p>
<p><tt>alpha-color-list-&gt;image : list-of-alpha-color int int int int -&gt; image</tt></p>
<p>Converts a list of alpha colors to an image with the given width and
height, and pinhole coordinates (the pinhole coordinates are with respect to
the top-left of the image).</p>
<p><tt>make-alpha-color : int int int int -&gt; color</tt></p>
<p>Constructs an alpha color</p>
<p><tt>alpha-color? : anything -&gt; boolean</tt></p>
<p>Determines if its input is a color</p>
<p><tt>alpha-color-alpha : color -&gt; int</tt></p>
<p>Extracts the alpha value of a color</p>
<p><tt>alpha-color-red : color -&gt; int</tt></p>
<p>Extract the red component of a color</p>
<p><tt>alpha-color-green : color -&gt; int</tt></p>
<p>Extracts the green component of a color</p>
<p><tt>alpha-color-blue : color -&gt; int</tt></p>
<p>Extract the blue component of a color</p>
</div>
<div id="footer">
<div id="footer-text">
Last updated 14-Dec-2006 17:57:27 EDT
</div>
</div>
</body>
</html>
