# Larceny User's Manual

Larceny provides all of the required and optional parts of Scheme as described in the [Revised^4 Report][1], the [IEEE Standard][2], and the [Revised^5 Report][3]. 

This manual describes those aspects of Larceny that are not described by the Revised Reports or by the IEEE standard. 

**Introductory material**      [Installing and Running Twobit and Larceny][4]

**The library**  
     [Bytevectors][5]  
[Control features][6]  
[Debugging][7]  
[Environments][8]  
[Fixnums][9]  
[Foreign-function Interface to C][10]  
[Hash tables and hash functions][11]  
[Input, output, and files][12]  
[Low-level functionality][13]  
[Operating system interface][14]  
[Numbers][15]  
[Pairs and lists][16]  
[Parameters][17]  
[Procedures][18]  
[Property lists][19]  
[Records][20]  
[Sorting][21]  
[SRFI support][22]  
[Strings][23]  
[Structures][24]  
[Symbols][25]  
[System control and performance measurement][26]  
[Vectors][27]  


[Auxiliary library][28]  
[Ephemeral functionality][29]  


**Using the development system**  
     [Compiling Larceny][30]  
[Running Larceny][31]  
[The Read-Eval-Print loop][32]  
[Using the development system][33]  
[Using the conservative garbage collector][34]  


**Reference**      [Index of library procedures][35]  
[Concept index][36]  


* * *

_$Id: draft.txt 5117 2007-11-12 04:41:54Z will $_  
[larceny@ccs.neu.edu][37]  


   [1]: http://www.cs.indiana.edu/scheme-repository/R4RS/r4rs_toc.html
   [2]: ieee-std.html
   [3]: http://www-swiss.ai.mit.edu/~jaffer/r5rs_toc.html
   [4]: intro.html
   [5]: bytevectors.html
   [6]: control.html
   [7]: debugging.html
   [8]: environ.html
   [9]: fixnums.html
   [10]: ffi.html
   [11]: hashtable.html
   [12]: io.html
   [13]: lowlevel.html
   [14]: os.html
   [15]: numbers.html
   [16]: pairs_lists.html
   [17]: parameters.html
   [18]: procedures.html
   [19]: proplist.html
   [20]: records.html
   [21]: sorting.html
   [22]: srfi.html
   [23]: strings.html
   [24]: structures.html
   [25]: symbols.html
   [26]: syscontrol.html
   [27]: vectors.html
   [28]: auxlib.html
   [29]: ephemeral.html
   [30]: compiling.html
   [31]: starting.html
   [32]: repl.html
   [33]: developing.html
   [34]: bdw.html
   [35]: procidx.html
   [36]: concept.html
   [37]: mailto:larceny@ccs.neu.edu

