////////////////////////////////////////////////////////////////
_$Id: ieee-std.txt 5651 2008-07-18 04:36:42Z will $_  
////////////////////////////////////////////////////////////////

Scheme standards
~~~~~~~~~~~~~~~~

IEEE Standard 1178-1990,
"IEEE Standard for the Scheme Programming Language",
IEEE, 1991. ISBN 1-55937-125-0.
May be ordered from IEEE by calling 1-800-678-IEEE or 908-981-1393
or writing
IEEE Service Center, 445 Hoes Lane, P.O. Box 1331,
Piscataway, NJ 08855-1331, and using order number SH14209.

Richard Kelsey, William Clinger, and Jonathan Rees [editors].
http://www.brics.dk/~hosc/11-1/[Revised^5 Report
on the Algorithmic Language Scheme].
_Journal of Higher Order and Symbolic Computation_,
11(1), 1998, pages 7-105.
Also appears in _ACM SIGPLAN Notices_ 33(9), September 1998.
Available online
http://www.schemers.org/Documents/Standards/R5RS/[in various formats].

Michael Sperber, R Kent Dybvig, Matthew Flatt, and Anton van Straaten
[editors].
http://www.r6rs.org/[Revised^6 Report
on the Algorithmic Language Scheme].

Various SchemePunks [editors].
http://scheme-punks.org/wiki/index.php?title=Main_Page[ERR5RS]
is under construction.

Other relevant standards
~~~~~~~~~~~~~~~~~~~~~~~~

IEEE Standard 754-1985,
"IEEE Standard for Binary Floating-Point Arithmetic",
IEEE, 1985.

A
http://en.wikipedia.org/wiki/IEEE_754r[revision of IEEE Std 754-1985]
has been underway since 2000.
The IEEE Microprocessor Standards Committee (MSC)
accepted a candidate draft on 9 October 2006.
The candidate draft 1.2.6 was approved by 79% of 70 votes,
which exceeded the required supermajority of 75%.
Because there were negative votes and several hundred comments,
however, a revised draft 1.3.0 was prepared and approved by
84% of 73 votes.
Since there were over a hundred comments on the
second candidate draft as well, a third candidate draft 1.4.0 was
prepared and another vote taken in April 2007.
After a total of eight ballots, with the last four being
approved by more than 90% of the voters, the Ballot Review
Committee decided in May 2008 that
http://www.validlab.com/754R/[maximum possible timely
consensus has been obtained], and the consensus draft was
submitted to IEEE-SA RevCom.
IEEE-754r was approved on 12 June 2008.

The Unicode Consortium.
http://www.unicode.org/[The Unicode 5.0 Standard].
Addison-Wesley Professional, 2006.

////////////////////////////////////////////////////////////////
[1]: mailto:larceny@ccs.neu.edu
////////////////////////////////////////////////////////////////
