[[LarcenyLoadSection]]

Load
~~~~

The `(larceny load)` library exports both the
`load` procedure of `(err5rs load)`
and `r5rs:require`, which is a renaming of
the <<require,`require`>> procedure used by
Larceny's R5RS mode.

In Larceny's ERR5RS mode,
the `load` procedure can load
R5RS libraries and programs as well as ERR5RS/R6RS
libraries.

The `r5rs:require` procedure should be used only for dynamic loading of
R5RS libraries into Larceny's underlying R5RS system.  The
variables defined by that library can be imported into
an ERR5RS session or ERR5RS/R6RS library or program using a
<<ERR5RSprimitivesSection, `primitives`>>
clause in an `import` form.

[WARNING]
================================================================
These procedures should be used only at an interactive top
level and in files that will be loaded into an interactive top
level.  Calls to these procedures have no effect at compile
time, and should not appear in files that will be compiled
separately; use the `library` and `import` syntaxes instead.
================================================================


