////////////////////////////////////////////////////////////////
Larceny User Manual

$Id: user-manual.txt 5651 2008-07-18 04:36:42Z will $

For documentation on AsciiDoc, see
http://larceny.ccs.neu.edu/larceny-trac/wiki/AsciiDoc
////////////////////////////////////////////////////////////////

Larceny User Manual
===================

[[LarcenyChapter]]

Larceny
-------

Larceny
implements the Scheme programming language
as defined by
<<Standards, IEEE Standard 1178-1990>>,
the
<<Standards, Revised^5^ Report>>,
the
<<Standards, Revised^6^ Report>>,
and
<<Standards, ERR5RS>>.
Those language standards serve as Larceny's primary documentation.

This manual describes aspects of Larceny that are not described
by the IEEE standard, the Revised Reports, or ERR5RS.
For the most current version of this manual, please see
http://larceny.ccs.neu.edu/doc[Larceny's online documentation page].
For links to the Common Larceny User Manual and the Larceny
mailing list, please visit
http://larceny.ccs.neu.edu/[Larceny's main web page].

To report bugs, please send email to the Larceny
developers at `<larceny@ccs.neu.edu>`, or submit a
bug ticket using Larceny's
http://larceny.ccs.neu.edu/trac/[Trac system].


include::intro.txt[]

include::running.txt[]

include::lexical.txt[]

include::naming.txt[]

include::compiling.txt[]

include::err5rs.txt[]

include::r6rs.txt[]

[[LarcenyErr5rsLibrariesChapter]]

Larceny's ERR5RS/R6RS libraries
-------------------------------

Larceny provides libraries for loading and compiling
ERR5RS/R6RS libraries and for timing benchmarks.
Future versions of Larceny will offer more ERR5RS/R6RS
libraries.

include::load.txt[]

include::compiler.txt[]

include::benchmarking.txt[]

include::recprinter.txt[]

[[LarcenyR5rsLibrariesChapter]]

Larceny's R5RS libraries
------------------------

The procedures described in this chapter are nonstandard.
Some are deprecated after being rendered obsolete by ERR5RS
or R6RS standard libraries.
Others still provide useful capabilities that the standard
libraries don't.

include::strings.txt[]

include::bytevectors.txt[]

include::vectors.txt[]

include::procedures.txt[]

include::pairs_lists.txt[]

include::sorting.txt[]

include::records.txt[]

include::io.txt[]

include::os.txt[]

include::fixnums.txt[]

include::numbers.txt[]

include::hashtable.txt[]

include::parameters.txt[]

include::proplist.txt[]

include::symbols.txt[]

include::syscontrol.txt[]

include::srfi.txt[]

include::slib.txt[]

include::ffi.txt[]

include::debugging.txt[]

////////////////////////////////////////////////////////////////
include::starting.txt[]
////////////////////////////////////////////////////////////////

[[Standards]]

Standards
---------

////////////////////////////////////////////////////////////////
include::procidx.txt[]
////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////
Appendices
----------
////////////////////////////////////////////////////////////////

include::ieee-std.txt[]

////////////////////////////////////////////////////////////////
[[LarcenyNoteRepr]]
link:../notes/note2-repr.html[]
[[LarcenyNoteFfi]]
link:../notes/note7-ffi.html[]
////////////////////////////////////////////////////////////////

ifdef::basebackend-docbook[]
Index
-----
////////////////////////////////////////////////////////////////
The index is normally left completely empty, it's contents being
generated automatically by the DocBook toolchain.
////////////////////////////////////////////////////////////////
endif::basebackend-docbook[]
